{
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#EFE5B55A\\tsql\\query;Database=RankTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
